# spring-graphql-examples

./: README.md
websocket-authentication/: README.md  build.gradle  settings.gradle
websocket-authentication/src/main/java/com/example/greeting/: GreetingApplication.java  GreetingClient.java  GreetingController.java  JwtGraphQlClientInterceptor.java  WebFluxSecurityConfig.java  WebMvcSecurityConfig.java  package-info.java
websocket-authentication/src/main/resources/: application.properties
websocket-authentication/src/main/resources/graphql/: schema.graphqls
websocket-authentication/src/test/java/com/example/greeting/: GreetingApplicationTests.java
